<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.5/fuse.min.js"></script>
<style>
body {font-family: sans-serif; padding-top: 4.5em;}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 0.2em;
}
tr:nth-child(even){background-color: #eee}
td:nth-child(1){color: #aaa}
td:nth-child(2){font-weight: 900; text-align: right; border-right: 1px solid #ccc;}
td:nth-child(3){width: 100%;}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 300%;
    background-color: #fea;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: -220%;
    white-space: normal;
    padding: 0.5em;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
#help {
	position: fixed;
	width: 90%;
	top: 5%;
	left: 5%;
}
.highlight {
    font-weight: bold;
	background-color: #aef;
}
#highlightmsg {
	background-color: #dfa!important;
}
#user{
    width: 8em;
}
#msgnum{
    width: 5em;
}
#floatdiv {
    position: fixed;
    background: #dfa;
    margin: 0;
    padding: 0.5em;
    top: 0;
    left: 0;
    white-space: nowrap;
}
#limitreached {
    background-color: #f00;
}
</style>
</head>
<body>
<div id="floatdiv">
<span><b><a href="https://atomicgameengine.com/">Atomic</a> <a href="https://gitter.im/AtomicGameEngine/AtomicGameEngine">Gitter</a> Archive by <a href="https://twitter.com/AlanGameDev">AlanGameDev</a> </b>| [SHITGOESHERE]</span>
<div class="tooltip">
<span class="tooltiptext">Type a message number and press enter to go directly to it.</span>
<input placeholder="Message #" type="text" id="msgnum">
</div>
<br>
<input placeholder="Search... (press Enter)" type="text" id="filter">
<span>User:</span>
<select id="user">
[USERSGOESHERE]
</select>
<!-- <input id="autosearch" type="checkbox">Automatic (or press Enter)</input> -->
<span>Results:</span>
<div class="tooltip">
<span class="tooltiptext">If search is NOT fuzzy and you select 100 results, it searches as you type</span>
<select id="quantity">
	<option value="100">100</option>
	<option value="500">500</option>
	<option value="1000">1000</option>
	<option value="2000">2000</option>
	<option value="5000">5000</option>
	<option value="10000">10000</option>
</select>
</div>
<input id="fuzzy" type="checkbox">Fuzzy search (needs beefy machine)</input>
<div class="tooltip">
<span id="help" class="tooltiptext">Help Text Coming Soon. Ask on the <a href="https://gitter.im/AtomicGameEngine/AtomicGameEngine">chat</a> for help.</span>
<b>HELP!</b>
</div>
<br>
<span id="limitreached" style="display: none;">DISPLAY LIMIT REACHED! SOME RESULTS WILL NOT BE DISPLAYED!</span>
</div>
<table id="results"><tr><td><br><span id="loading">Loading [SIZEGOESHERE]MiB of data... (may take some seconds on slow connections)</span></td></tr></table>
</body>
<script>
var fuse, json;
var searched = false;
var showlimit = false;

$(function() {
    $.getJSON("log.json", function (data) {
		json = data;
		
		for (i = 0; i < json.length; i++) {
			json[i].mid = json.length-1-i;
		};
		
		$("#loading").remove();
		
		$(window).on('hashchange',function(){ 
			onInitCH(false);
		});
		onInitCH(true);
		
	});
});

function onInitCH(init){
	var urlmsg = document.URL.split("#m")[1];
	if (urlmsg === undefined){
		if(!searched && init) populateLasts();
	}
	else{
		goToMessage(urlmsg);
	}
}

$('#filter').keyup(function(e) {
	if(!$("#fuzzy").is(':checked') && $('#quantity').val() < 200) return updateInput(); //if we want few results and isn't fuzzy, autosearch
	if(e.which != 13 && !$("#autosearch").is(':checked')) return;
	updateInput();
});

$('#quantity').change(function(e) {
	updateInput();
});

$('#user').change(function(e) {
	updateInput();
});

var msghl = -1;
$('#msgnum').keyup(function(e) {
	if(e.which != 13) return;
	goToMessage($('#msgnum').val());
});

function goToMessage(id){

	$('#user').val("All");

	var curMsg = json.length-1-id;
	
	var results = [];
	var rStart = Math.max(0,curMsg-48);
	var rEnd = Math.min(json.length,curMsg+49);
	for (i = rStart; i < rEnd; i++) {
		results.push(json[i]);
	}
	
	msghl = id;
	populateWithData(results);
}

function updateInput(){
	if(json === undefined) return;
	searched = true;
	if(!$("#filter").val()) return populateLasts();

	showlimit = true;

	if($("#fuzzy").is(':checked')){
		fuse = new Fuse(json, {keys: ['html'], threshold: 0.5, minMatchCharLength: 1});
		populateWithData(fuse.search($("#filter").val()))
	}
	else{
		var matches = [];
		var keyword = $("#filter").val();
		var c=0;
		for (i = 0; i < json.length; i++) {
			if(
				json[i].html.toLowerCase().indexOf(keyword.toLowerCase()) !== -1 //has match TODO strip html tags
				//&&(
				//$('#user').val() == "All" || json[i].user.toLowerCase() == user.toLowerCase() //user match exit TODO REFACTOR
				//)
			){
				matches.push(json[i]);
				c++;
				//if (c>$('#quantity').val())	break;
			}
		};
		populateWithData(matches);
	}

}

function populateLasts(){
	if (json){
	    showlimit = false;
		populateWithData(json);
	};
}

function populateWithData(data){
	$("#results").empty();
	$("#limitreached").toggle(false);
	var user = $('#user').val().toLowerCase();
	//for (i = 0; i < Math.min(data.length, $('#quantity').val()); i++) { //TODO inform user when we reached max allowed
	var max = $('#quantity').val()
	var c = 0;
	var kw = $("#filter").val();
	var scrollToHL = false;

	for (i = 0; i < data.length; i++) {
		if(user == "all" || data[i].user.toLowerCase() == user){
			var msg;
			if(kw && kw.length > 2)
				msg = data[i].html.replace(new RegExp("(" + kw + ")(?!([^<]+)?>)", 'ig'), '<span class="highlight">$1</span>');
			else
				msg = data[i].html;
		
			var resHtml = '<tr><td><a onclick="goToMessage('+data[i].mid+')" href="#"><small>'+data[i].date+"<br>#"+data[i].mid+"</small></a></td><td>"+data[i].user+"</td><td>"+msg+"</td></tr>";
			if(msghl >= 0 && data[i].mid == msghl){
				resHtml = resHtml.substr(0, 3) + ' id="highlightmsg"' + resHtml.substr(3);
				scrollToHL=true;
				msghl=-1;
			}
						
			//$("#results").append("<tr><td>"+data[i].date+"</td><td>"+data[i].user+"</td><td>"+msg+"</td></tr>");
			$("#results").prepend(resHtml);
			c++; if (c>max)	{
			    if(showlimit)
			        $("#limitreached").toggle(true);
			    break; //TODO inform user when we reached max allowed
            };
		}
	};
	msghl = -1;
	if(scrollToHL)
		$('html,body').animate({scrollTop: $("#highlightmsg").offset().top-120},"fast");
	else
		$('html,body').animate({scrollTop: document.body.scrollHeight},"fast");
	
	
}

</script>
</html>
